{
  "name": "typedarray-slice",
  "version": "1.0.3",
  "description": "Slice polyfill for TypedArrays in Node v0.12",
  "main": "src/typedarray-slice.js",
  "scripts": {
    "test": "mocha test/"
  },
  "author": "Jared McAteer",
  "license": "MIT",
  "engines": [
    {
      "node": "0.12"
    }
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fuzzy": "^1.6.1",
    "mocha": "^2.5.3"
  }
}
